<!DOCTYPE html>
<html>
<head>
	<title>personal</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@200&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@600&display=swap" rel="stylesheet">

	<style type="">
		body{
			background: #074e67;
			font-family: 'Cormorant SC', serif;
		}
			h1{
				color:#004c4c;
				text-transform: capitalize;
				text-align: center;
				padding: 5px;
				margin-left: 50px;
				margin-right: 50px;
				margin-bottom: 0px;


			}
			p{
				color: #006666;
				padding: 5px;
				margin-top: 0px;
				margin-left:100px;
				margin-right: 100px;
				margin-bottom: 0px; 
			}
			h3{
				color:#006666;
				padding: 5px;
				margin-top: 0px;
				margin-left:100px;
				margin-right: 100px;
				margin-bottom: 0px; 
			}
			section.intro li{
				color:#008080;
				text-align: left;
				margin-left: 40%;
				list-style-position: inside;
			}
			p.one{
				color:#006666;
			}
			td{
				color:#00b5b9;
				text-align: center;
				padding-bottom: 5%;
			}
			th{
				color:#00b5b9;
				padding-bottom: 5%;
			}
			ul{
				margin-top: 0;
				margin-bottom: 0;
				padding-top: 1.5%;
				padding-bottom: 1.5%;
			}
			img{
				border: 5px solid white; 
			}
			table{
				padding-left: 5%;
				padding-right: 5%;
				margin-top: 5%;
				padding-bottom: 0px;
				margin-bottom: 0px;
			}
			table, th, td {
				border:5px solid #008080 ;
			}
			section.water5 td{
				color: #b2d8d8;
			}
			.menu li{
				color: #004c4c;
				display: inline-block;

			}
			.menu {
				background-color: white;	
				list-style: none;
				padding: 0;
				margin:0;
				text-align: center;
				border-bottom: 5px solid #004c4c;
				border-top: 5px solid #004c4c; 
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				}

		section.intro{
			text-align: center;	
			padding-top: 100px;
			}

		section.intro img{
			width:65%;
		}
		
		.covers{
			width: 200px;
		}
		section.water5 table,th,td{
			border: 5px #004c4c;
		}

		section.water1{
			background-color: #b2d8d8;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 0px;
			margin-bottom:0px;
		}
		section.water2{
			background-color: #66b2b2;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 0px;
			margin-bottom:0px;
		}
		section.water3{
			background-color: #05878a;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 0px;
			margin-bottom:0px;
		}
		section.water4{
			background-color: #008080;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 0px;
			margin-bottom:0px;
		}
		section.water5{
			background-color: #006666;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			margin-bottom:0px;
		}

	</style>



</head>
<body>

	<ul class="menu box">
		<li><a href="#about"> About me</a></li>
		<li><a href="#books">Books</a></li>
		<li><a href="personal2.html#top">Games</a></li>
		<li><a href="personal2.html#music">Music</a></li>
		<li><a href="personal2.html#rec">Rec Form</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
		</ul>

	<section id="about" class="intro">
		<h1 style="background-color:  white;">Delve into the Deep</h1>
			<section class="water1">
			<p class="one">My name is Sachi and this website will tell you more about me <br> and some of the things that I like</p>
		<h3>Ingredients</h3>
			<p>Things that make me, well, <b><i>me.</i></b></p>
		</section class="water1">
		<section class="water2">
			<ul>
				<li>Age: 19</li>
				<li>Birthday: 03/10/03</li>
				<li>Ethnicity: Indian</li>
				<li>Nationality: American</li>
				<li>College: Cal Poly SLO</li>
				<li>Major: Architecture</li>
			</ul>
		</section class="water2">
			<section class="water3">
				<img src="images\arch.jpg">
			</section>
	</section>
	<section class="water4">
		<section id="books" class="books">
			<h3 style="text-align: center; color: #00b5b9;">Books I like</h3>
			<p style="text-align: center;color: #00b5b9;">These are all books I love with all my heart</p> 
			<table>
				<tr>
					<th>Book</th>
					<th>Cover</th>
					<th>Summary</th>
					<th>Rating</th>
				</tr>
				<tr>
					<td>Red Queen <br> Victoria Aveyard</td>
					<td><img class="covers" src="https://images-na.ssl-images-amazon.com/images/I/716gv+eJtAL.jpg"></td>
					<td>In a future world where Silver Blood means you have powers and Red blood isn't special, a girl with Red Blood gets wrapped up in the world of Silvers</td>
					<td>8/10 action, drama, twists, dystopian</td>
				</tr>
				<tr>
					<td>Dragon Slippers <br>Jessica Day George</td>
					<td><img class="covers" src="https://images-na.ssl-images-amazon.com/images/I/91UVOlfFE0L.jpg"></td>
					<td>Creel isn't your typical damsel-in-distress, for one, her guardians gave her to a dragon to see if a knight would save her. Instead, she bargained with the dragon for her freedom, and leaves her hometown to travel the world.</td>
					<td>9/10 I read it in middle school but I love this book with all my heart.</td>
				</tr>
			</table>
		</section class="water4">
		<section class="water5">
			<table style="margin-left: 1%;">
				<tr>
					<td>Tess of the Road <br>Rachel Hartman</td>
					<td><img class="covers" src="https://images-na.ssl-images-amazon.com/images/I/91+tKDwDQFL.jpg"></td>
					<td style="width: 60%;">Tess needs to get out of her hometown and through a painful adventure, finds what she needs.</td>
					<td>7/10 From my recollection, a more realistic representation of what would happen if you went on an 'adventure'. Isn't all sunshine and rainbows.</td>
				</tr>
				<tr>
					<td>Stardust<br>Neil Gaiman</td>
					<td><img class="covers" src="https://i.pinimg.com/564x/21/78/05/2178058db2eb7456eff38b24457a197f--old-books-books-to-read.jpg"></td>
					<td>Tristran Thorn is not from this world. And he is a bit foolish too. His foolishness takes him on a journey into the faerie world. There are three parallel storylines written with beautiful narration.</td>
					<td>9/10 The only missing point is because his name is Tristran and I can't say that. Also my favorite movie. The book and movie are very similar, and are written with the same intonation.</td>
				</tr>
			</table>
		</section class="water5">
	</section>

</body>
</html>