<!DOCTYPE html>
<html>
<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@600&display=swap" rel="stylesheet">
	<title>personal</title>
	<style type="text/css">
		h3{
			text-align: center;
			font-size: 155%;
		}
		p{
			text-align: center;
		}
		iframe{
			width: 80%;
		}
		img{
			width: 100%;
		}
		table, th, td{
			text-align: center;
			border: 5px #b2d8d8;
		}
		th{
			font-size: 140%;
			height: 30%;
			padding-bottom: 5%;
		}

		section.froth h2{
			 margin-top: 5%;
			 padding-top: 2%;
			 padding-bottom: 2%;
		}
		section.games table{
			margin-left: 30%;
			color:  #008080;
		}
		.gameimg{
			text-align: left;
			width: 20%;
		}
		.list{
			text-align: left;
		}
		section.music td{
			width: 25%;
			text-align: left;
		}
		section.music table{
			margin-left: 3.5%;
		}
		section.music th{
			padding-bottom: 0%;
		}
		section.rec{
			text-align: center;
		}
		section.last{
			 text-align: center;
		}
		.menu {
				background-color: white;	
				list-style: none;
				padding: 0;
				margin:0;
				text-align: center;
				border-bottom: 5px solid #004c4c;
				border-top: 5px solid #004c4c; 
				font-size: 25px;
				font-weight: bold;
				text-transform: uppercase;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				}
		.menu li{
			display: inline-block;
			padding: 20px 35px;
		}
		body{
			background: #074e67;
			font-family: 'Cormorant SC', serif;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		section.froth {
			background-color: white; 
			color:#006666;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 10%;
			margin-bottom:0%;
			text-align: center; 
		}
		section.water1{
			background-color: #b2d8d8;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 0px;
			margin-bottom:0px;
		}
		section.water2{
			background-color: #66b2b2;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 0px;
			margin-bottom:0px;
			color: #05878a;
		}
		section.water3{
			background-color: #05878a;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 0px;
			margin-bottom:0px;
			color: #66b2b2;
		}
		section.water4{
			background-color: #008080;
			margin-left: 50px;
			margin-right: 50px;
			margin-top: 0px;
			margin-bottom:0px;
			color: #b2d8d8;
		}
		section.water5{
			background-color: #006666;
			margin-left: 50px;
			margin-right: 50px;
		}
	</style>
</head>
<body>
	
	<ul class="menu box">
		<li><a href="personal.html#about"> About me</a></li>
		<li><a href="personal.html#books">Books</a></li>
		<li><a href="#top">Games</a></li>
		<li><a href="#music">Music</a></li>
		<li><a href="#rec">Rec Form</a></li>
		<li><a href="https://www.google.com/" target="_blank">Search</a></li>
		</ul>
	<section id="top" class="froth">
		<h2>More Favorites</h2>
	</section>
	<section id="games" class="games">
		<section class="water1">
			<h3 style="padding-top: 2%; color:#008080;"> History of Gaming</h3>
			<p 	style="color:  #008080; padding-bottom: 1%;"> Games I have enjoyed on different consoles
		</section class="water1">
		<section class="water2">
			<table width="50%" style="padding-bottom: 6%;">
				<tr>
					<th>Favorite</th>
					<th>Console</th>
					<th>Games</th>
				</tr>
				<tr>
					<td class="gameimg"><img src="https://assets-prd.ignimgs.com/2022/04/22/mariosonicolympics-1650645533927.jpg"></td>
					<td>Wii</td>
					<td class="list">
						<ul>
							<li>Mario Kart</li>
							<li>Mario and Sonic at the Olympic Games</li>
							<li>NyxQuest: Kindred Spirits</li>
							<li>Just Dance (serialized)</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="gameimg"><img src="https://www.mobygames.com/images/covers/l/406055-rime-playstation-4-front-cover.jpg"></td>
					<td>XBox One</td>
					<td class="list">
						<ul>
							<li>Rime</li>
							<li>Ori and the Blind Forest</li>
							<li>Starwars: Battlefront</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="gameimg"><img src="https://cdn01.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_5/SQ_NSwitch_Overcooked2_image500w.jpg"></td>
					<td>Nintendo Switch</td>
					<td class="list">
						<ul>
							<li>Overcooked 2</li>
							<li>Octopath Traveler</li>
							<li>Super Smash Bros</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td class="gameimg"><img src="https://img.g2a.com/1080x1080/1x1x0/terraria-steam-gift-global/5d1364947e696c5c6b4bcf43"></td>
					<td>PC</td>
					<td class="list">
						<ul>
							<li>Terraria</li>
							<li>Barotrauma</li>
							<li>Minecraft</li>
							<li>Golf: With Friends</li>
						</ul>
					</td>
				</tr>
			</table>
		</section class="water2">
	</section class="gaming">
	<section  id="music" class="music">
		<section class="water3">
			<h3 style="padding-top: 3.5%;">Music</h3>
			<p>I like all sorts of music. These are my favorite genres,<br> and some of my favorite songs in each genre, but by no means a comprehensive list.</p>
			<table>
				<tr>
					<th>Indie Pop</th>
					<th>K-Pop</th>
					<th>Rage</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li>East of Eden: Zella Day</li>
							<li>It's Called: Freefall: Rainbow Kitten Surprise</li>
							<li>Begging for Thread: Banks</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Snapping: Chungha</li>
							<li>Really Really: Winner</li>
							<li>Teenager: Got7</li>
						</ul>
					</td>
					<td>
						<ul>
							<li>Daywalker!: Machine Gun Kelly ft. Corpse</li>
							<li>Eat Spit!: Slush Puppy ft. Royal & the Serpent</li>
							<li></li>
						</ul>
					</td>
				</tr>
			</table>

		</section>
	</section>


	<section class="water4">
	<section id="rec" class="rec box">
		<h3 style="padding-top: 3.5%;">Send Me a Rec</h3>
		<iframe style=" margin-bottom: 3.5%;"src="https://docs.google.com/forms/d/e/1FAIpQLSct4Zsp3vcyrH2WnB1mMQfqtjpJpChRlyiJQAJT5caQ2hc9LA/viewform?usp=sf_link"></iframe>
	</section>
	</section>
	<section class="last">
	<img  style=" width: 93.5%; margin-top: 2%;"src="images\city.jpg">
</section>
</body>
</html>